<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        body{background-color:rgb(255,255,255); font-size: 250px;margin:15px 15px 15px 15px}
         h1{color:rgb(255, 0, 0);font-family: 'Lobster', cursive; font-size: 400px}
       
          .Inicio{position: absolute;top:30px;left:10px;}
           #primer{position: absolute;top: 430px;left:3000px;text-align: top}
           #segundo{position: absolute;top: 430px;left: 4250px;text-align: top}
           #tercer{position: absolute;top: 430px;left: 5200px;text-align: top}
          .Fondo{background-color: rgb(234,456,32);border:solid;}
          #fondo{width: 100%;height: 100%;z-index: 1;}
          #cuerpo{text-align: center;position: absolute;z-index: 2; top:2000px;left: 300px;right: 300px;border:solid 20px rgb(255,255,255);color: white;background-color:rgb(150,253,60); }
          #croquetas{width:1500px;height: 1500px;}
          #tortilla{width: 1500px;height: 1500px}
          #lasana{width: 1500px;height: 1500px}
          .imagenes{position: absolute;z-index: 2;top:3400px;left: 1500px}
          .parafo2{border: transparent; background-color: red;z-index: 2;top:2100px;}
          .enlace1{top:5000px;position: absolute;color:white;font-size: 110px;left:1440px;background-color:rgb(255,208,208)}
          .enlacedos{top:5000px;position: absolute;z-index: 2;font-size: 110px;left:3050px;color:white;background-color:rgb(255,208,208) }
          .enlacetres{top:4995px;position: absolute;z-index: 2;font-size: 110px;left:4540px;color:white;background-color:rgb(255,208,208)}
          .licencia{top:5400px;font-size: 80px;left:1000px;position: absolute;}
          #imgcc{width:500px;height: 500px}
          .enlacefondo{position: absolute;top:5250px;font-size: 150px;left: 1500px;color: white;background-color:rgb(255,208,208);}
          
        </style>
    </head>
    <body>
  <p id="cuerpo">   Te enseñamos como hacer las mejores recetas tradicionales de manera fácil y sencilla.<br>Platos como croquetas,toritlla y más al alcance de tu mano </p>

         <div class=imagenes> <img src="imagenes/croquetas.jpg" id="croquetas"><img src="imagenes/tortilla.jpg" id="tortilla"><img src="imagenes/lasana1.jpg" id="lasana"> </div>




        <div class="Fondo"><div class="inicio"><h1>Recetas Insua</h1></div>  <a href="secundarias/primera.html" id="primer">Croquetas</a> <a href="secundarias/segunda.html" id="segundo">Tortilla</a><a href="secundarias/tercera.html" id="tercer">Lasaña</a></div>

        
         <div class="enlace1"> <a href="https://pixabay.com/es/users/romjanaly-19799828/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5987888">Imagen de Romjan Aly</a> en <a href="https://pixabay.com/es//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5987888">Pixabay</a></div>

         <div class="enlacedos"> <a href="https://pixabay.com/es/users/schnauzer-963717/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1290636"> Imagen de Luis MGB</a> en <a href="https://pixabay.com/es//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1290636">Pixabay</a></div>

         <div class="enlacetres"><a href="https://pixabay.com/es/users/ritae-19628/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=751504">Imagen de -Rita-👩‍🍳 und 📷 mit ❤</a> en <a href="https://pixabay.com/es//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=751504">Pixabay</a></div> 

           <div class="enlacefondo"> <a href="https://pixabay.com/es/users/daria-yakovleva-3938704/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1932466">Fondo: Imagen de Дарья Яковлева</a> en <a href="https://pixabay.com/es//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1932466">Pixabay</a> <a href="https://pixabay.com/es/users/daria-yakovleva-3938704/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1932466">Дарья Яковлева</a> en <a href="https://pixabay.com/es//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1932466">Pixabay</a></div>






        <div id="Imagenprincipal"> 

        <img src="imagenes/principal.jpg" id="fondo"></div>

       <div class="licencia"><a href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png " id="imgcc" ></a><a href="http://creativecommons.org/licenses/by-nc/4.0/">Esta obra   está bajo una Licencia Creative Commons Atribución-NoComercial 4.0 Internacional</a>.</div> 
        
       
        
      
</body>
</html>
