<!DOCTYPE html>
<head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style type="text/css">
           @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
           @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
       
        table{background-color: rgb(122,240,285);}
        #titulo{font-size: 85px;;left:300px; font-family: fantasy; position: absolute;text-align:left;color: red}
        #body{font-size: 100px; margin-left: 1000px}
        #imagen1{left:300px;width:817px;height: 400px;text-align: center;position: absolute;top:350px;}
        .tt{ position:absolute;left:300px;border:solid 5px black;top: 1000px;font-size: 35px;width: 817px;height: 250px;background-color: rgb(253,102,65); font-family: 'Lobster', cursive}
        .pasos{position: absolute;top:950px; left:300px; font-family: 'Lobster', cursive;}
        .ingredientes{position: absolute;left: 300px;top:790px;font-size: 75px;font-family: 'Lobster', cursive;color:red;}
        .t{text-align: left;}
        #Titulotres{font-size: 85px;color:red;}
        .pasos{font-size: 35px;margin-right: 200px;position: absolute;top:1350px;width: 817px}
        body{background-color: rgb(245, 196, 112)}
        .enlace{font-size: 40px;position: absolute;top: 780px;left: 300px}
     #Volver{left:40px; font-size: 85px;position: absolute;top:2100px;}
        #primera{right:40px; font-size: 85px;position: absolute;top:2100px;}
        #tercera{right:480px;font-size: 85px;position: absolute;top:2100px;}
        .licencia{top:2300px;font-size: 30px;left:200px;position: absolute;}
     #imgcc{width:150px;height: 80px}

        </style>
</head>
<div class="cuerpo"><body id="body">
    <h2 id="titulo">Croquetas caseras<br>Sabrosas y sencillas</h2>


     <img src="../imagenes/croquetasdos.jpg" id="imagen1">
      <div class="enlace"><a href="https://pixabay.com/es/users/ajcespedes-3169165/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2255120">Imagen de Antonio Jose Cespedes</a> en <a href="https://pixabay.com/es//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2255120">Pixabay</a> </div>
        
        <h3 class="ingredientes"><strong>Ingredientes:</strong></h3>
        <table class="tt"><thead><tr><th class="t">Ingredientes</th><th class="t">Cantidad</th></tr></thead>
        <tbody>
            <tr><td>Leche entera</td><td>600 mL</td></tr><tr><td>Mantequilla</td><td>1 cucharada</td></tr><tr><td>Harina</td><td>1 cucharada</td></tr><tr><td>Jamón ibérico</td><td>100 g</td></tr><tr><td>Huevo</td><td>2 huevos</td></tr><tr><td>Pan rallado</td><td>250g</td></tr><br>
        </tbody>    
            
            </table>
        
     <div class="pasos">  <p id="Titulotres"><strong>Pasos:</strong></p><ol><li>Poner en la sartén la mantequilla y la harina</li><li>Cuando se funda la mantequilla, echar el jamón ibérico picado</li><li>Echar la leche</li><li>Una vez la mezcla eche burbujas, sacarla de la sartén y dejar enfriar en una fuente</li><li>Cuando la mezla esté fría, darle forma de croqueta envolviéndola en huevo y pan rallado </ol>
</p>

        </ol>   
        

    

</div> 

<a href="../index.html" id="Volver">Inicio</a> <a href="segunda.html" id="primera">Tortilla </a> <a href="tercera.html" id="tercera">Lasaña</a>

<div class="licencia"><a href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png " id="imgcc" ></a><a href="http://creativecommons.org/licenses/by-nc/4.0/">Esta obra   está bajo una Licencia Creative Commons Atribución-NoComercial 4.0 Internacional</a>.</div> 

</body>
</div>