<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style type="text/css">
           @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
           @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
       
        table{background-color: rgb(122,240,285);}
        #titulo{font-size: 85px;;left:300px; font-family: fantasy; position: absolute;text-align:left;color:rgb(255,156,7);}
        #body{font-size: 100px; margin-left: 1000px}
        #imagen1{left:300px;width:817px;height: 400px;text-align: center;position: absolute;top:350px;}
        .tt{ position:absolute;left:300px;border:solid 5px black;top: 1000px;font-size: 35px;width: 817px;height: 250px;background-color: rgb(255,198,40); font-family: 'Lobster', cursive}
        .pasos{position: absolute;top:950px; left:300px; font-family: 'Lobster', cursive;}
        .ingredientes{position: absolute;left: 300px;top:790px;font-size: 75px;font-family: 'Lobster', cursive;color:rgb(255,156,7)}
        .t{text-align: left;}
        #Titulotres{font-size: 85px;color:rgb(255,156,7)}
        .pasos{font-size: 35px;margin-right: 200px;position: absolute;top:1400px;width: 817px}
        body{background-color: rgb(237,250,54);}
        #Volver{left:40px; font-size: 85px;position: absolute;top:2200px;}
        #primera{right:40px; font-size: 85px;position: absolute;top:2200px;}
        #tercera{right:480px;font-size: 85px;position: absolute;top:2200px;}
        .licencia{top:2400px;font-size: 30px;left:200px;position: absolute;}
     #imgcc{width:150px;height: 80px}
     .enlace{position: absolute;font-size: 40px;left:300px;top: 770px}

        </style>
</head>
<body id="body">
    <h2 id="titulo">Tortilla de patata<br> Típica y sencilla</h2>


      <img src="../imagenes/tortillados.jpg" id="imagen1">
      <div class="enlace"> <a href="https://pixabay.com/es/users/icurro-1480358/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=988986">Imagen de iCurro</a> en <a href="https://pixabay.com/es//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=988986">Pixabay</a></div>
        
        <h3 class="ingredientes"><strong>Ingredientes:</strong></h3>
      <table class="tt"><thead><tr><th>Ingredientes</th><th>Cantidad</th></tr></thead>
        <tbody>
            <tr><td>Huevos</td><td>6 huevos</td></tr><tr><td>Aceite de oliva</td><td>2 vasos</td></tr><tr><td>Perejil</td><td>1 hoja</td></tr><tr><td>Patatas</td><td>600 g</td></tr><tr><td>Pimiento verde</td><td>1 unidad</td></tr><tr><td>Sal</td><td>1 g</td></tr>
        </tbody>    
            
            </table>
        
     <div class="pasos">   <p id="Titulotres"><strong>Pasos:</strong></p><ul><li>Cortar el pimiento y las patatas (peladas)y echarlas en la sartén</li><li>Mantenerla a fuego suave </li><li>Retirar y escurrir la mezla</li><li>Batir los huevos y echarlos a la mezcla</li><li>Echar la mezla de nuevo a la sartén y esperar a que cuaje</li><li>Una vez cuajado ese lado, darle la vuelta para que cuaje el otro</li><li>Retirar la tortilal cuajada de la sartén y dejar enfriar </ul>
 </p>

        </ol>   
        
    
    </div> 

    <a href="../index.html" id="Volver">Inicio</a> <a href="primera.html" id="primera">Croquetas </a> <a href="tercera.html" id="tercera">Lasaña</a>

    <div class="licencia"><a href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png " id="imgcc" ></a><a href="http://creativecommons.org/licenses/by-nc/4.0/">Esta obra   está bajo una Licencia Creative Commons Atribución-NoComercial 4.0 Internacional</a>.</div> 


</body> 
</html>       