<!DOCTYPE html>
<head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style type="text/css">
           @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
           @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
       
        table{background-color: rgb(122,240,285);}
        #titulo{font-size: 85px;;left:300px; font-family: fantasy; position: absolute;text-align:left; color:rgb(148,7,255);}
        #body{font-size: 100px; margin-left: 1000px}
        #imagen1{left:300px;width:817px;height: 400px;text-align: center;position: absolute;top:350px;}
        .tt{ position:absolute;left:300px;border:solid 5px black;top: 1000px;font-size: 35px;width: 817px;height: 250px;background-color: rgb(250,192,231); font-family: 'Lobster', cursive}
        .pasos{position: absolute;top:950px; left:300px; font-family: 'Lobster', cursive;}
        .ingredientes{position: absolute;left: 300px;top:800px;font-size: 75px;font-family: 'Lobster', cursive; color:rgb(148,7,255)}
        .t{text-align: left;}
        #Titulotres{font-size: 85px;color:rgb(148,7,255)}
        .pasos{font-size: 35px;margin-right: 200px;position: absolute;top:1800px;width: 817px}
        body{background-color: rgb(255,105,225);}
         #Volver{left:40px; font-size: 85px;position: absolute;top:3000px;}
        #primera{right:40px; font-size: 85px;position: absolute;top:3000px;}
        #tercera{right:480px;font-size: 85px;position: absolute;top:3000px;}
        .licencia{top:3200px;font-size: 30px;left:200px;position: absolute;}
        .enlace{font-size: 40px;position: absolute;top:770px;left:300px;}
     #imgcc{width:150px;height: 80px}


        </style>
</head>
<body id="body">
    <h2 id="titulo">Lasaña de carne<br> A la forma tradicional</h2>


      <img src="../imagenes/lasana1.jpg" id="imagen1">
      <div class="enlace"> <a href="https://pixabay.com/es/users/ritae-19628/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=751504">Imagen de -Rita-👩‍🍳 und 📷 mit ❤</a> en <a href="https://pixabay.com/es//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=751504">Pixabay</a> </div>
        
        <h3 class="ingredientes"><strong>Ingredientes:</strong></h3>
        <table class="tt"><thead class="t"><tr><th>Ingredientes</th><th>Cantidad</th></tr></thead>
        <tbody>
            <tr><td>Carne de cerdo</td><td>250g</td></tr><tr><td>Carne de ternera</td><td>250g</td></tr><tr><td>Zanahorias</td><td>2 unidades</td></tr><tr><td>Tomate</td><td>250 g</td></tr><tr><td>Vino blanco</td><td>250 mL</td></tr><tr><td>Aceite de oliva</td><td>100 mL</td></tr><tr><td>Cebollas</td><td>2 unidades</td></tr><tr><td>Orégano</td><td>1 cucharada</td> </tr><tr><td>Sal</td><td>1 g</td></tr><tr><td>láminas de lasaña</td><td>12 láminas</td></tr><tr><td>Harina de trigo</td><td>125 g</td></tr><tr><td>Mantequilla</td><td>125 g</tr><tr><td>Leche entera</td><td>1 L</td></tr><tr><td>Nuez moscada</td><td>4 g</td></tr><tr><td>queso rallado</td><td>100 g</td></tr>
        </tbody>    
            
            </table>
       
        
     <div class="pasos">  <p id="Titulotres"><strong>Pasos:</strong></p><ol><li>Calentar una cazuela grande, y echar la sal cuando empiece a hervir</li><li>Introducir en ella las láminas de lasaña una a una, sin que se peguen </li><li>Removerlas 10 minutos y luego dejarlas en papel absorbente de cocina</li><li>Cortar las verduras en trocitos y echarlas en un bol </li><li>Echar en una cazuela aceite de oliva y echar las verduras </li><li>Sofreír las verduras durante 15 minutos</li><li>Echar la carne</li><li>Echar un vaso de vino blanco y esperar a que reduzca</li><li>Echar el tomate y el orégano</li><li>Precalentar el horno a 200ºC durante 15 minutos</li><li>Preparar la bechamel</li><li>Poner en la fuente tres cucharadas de bechamel</li><li>Poner a continuación una lámina</li><li>Poner la mezcla de carne encima de la lámina</li><li>Repetir este proceso de montado 3 veces</li><li>Hornear a 180ºC durante 15 minutos</li>  </ol>


        </ol>   
        

    </div> 
    <a href="../index.html" id="Volver">Inicio</a> <a href="primera.html" id="primera">Croquetas </a> <a href="segunda.html" id="tercera">Tortilla</a>

<div class="licencia"><a href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png " id="imgcc" ></a><a href="http://creativecommons.org/licenses/by-nc/4.0/">Esta obra   está bajo una Licencia Creative Commons Atribución-NoComercial 4.0 Internacional</a>.</div> 

</body>        